# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/


stages:
  - test
  - build
  - unit-test
  - e2e-test
  - lint-test
  - deploy_test_env
  - deploy_prod_env
  
code-quality:
  stage: 'test'
  image: ciricihq/gitlab-sonar-scanner
  variables:
    SONAR_URL: http://145.97.16.193:9000
    SONAR_ANALYSIS_MODE: publish
  script:
    - gitlab-sonar-scanner
  tags:
    - sonar-docker-runner
  allow_failure: true
  only:
    - master
    - develop
  
lint:
  stage: 'test'
  script:
    - pip3 install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip3 install django
    - pip3 install djangorestframework
    - pip3 install pycodestyle
    - pycodestyle app --exclude=app/kolonistenVanCatan/tests/ --max-line-length=150
  allow_failure: true
  only:
    - master
    - develop
    
build:
  stage: 'build'
  script:
    - docker build -t registry.gitlab.com/stalenstan/ipsenh-kolonisten-van-catan-backend .
  tags:
    - shell
  only:
    - master
    - develop

unit-test:
  stage: 'unit-test'
  script:
    - python3 manage.py makemigrations --settings='django_rest_server.test_settings' &&  python3 manage.py test app/kolonistenVanCatan/tests/*  --settings='django_rest_server.test_settings'
  only:
    - master
    - develop
  tags:
    - shell


deploy-test:
  stage: deploy_test_env
  script:
    - docker stack deploy --compose-file docker-swarm-test.yml test
  only:
    - master
    - develop
  tags:
    - shell
deploy-prod:
  stage: deploy_prod_env
  script:
    - docker stack deploy --compose-file docker-swarm-prod.yml production
  when: manual
  only:
    - master
  tags:
    - shell


