version: "3"

services:
  frontend:
    build: ../ipsenh-kolonisten-van-catan
    ports:
      - "81:80"
    networks:
      - app
    deploy:
      replicas: 1
  
  backend:
    build: .
    ports:
      - "8000:8000"
      - "1234:1234"
    networks:
      - db
      - app
      - redis
    deploy:
      replicas: 1

  database:
    image: postgres
    ports:
      - "5434:5432"
    environment:
      - POSTGRES_DB=kolonisten_van_catan
      - POSTGRES_PASSWORD=catan
      - POSTGRES_USER=kolonist
    networks:
      - db
    deploy:
      replicas: 1

  redis:
    image: redis:latest
    ports:
      - "6379:6379"
    networks:
      - redis


networks:
  db:
  app:
  redis:
